{
  "name": "adminability",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/assets/css/styles.css -o ./dist/assets/css/styles.css",
    "build:copy": "rsync -av --exclude='assets/css/styles.css' ./src/ ./dist/",
    "build": "npm run clean && npm run build:css && npm run build:copy",
    "production": "npm run clean && npx @tailwindcss/cli -i ./src/assets/css/styles.css -o ./dist/assets/css/styles.css --minify && npm run build:copy",
    "clean": "rm -rf ./dist/*"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/typography": "^0.5.15"
  }
}
